# selenium-framework-base

./: README.md  pom.xml  testng-parallel.xml  testng-sequential.xml
Reports/20260620_144724_ExtentReport/: ExtentReport.html
Reports/20260620_150907_ExtentReport/: ExtentReport.html
Reports/20260620_151232_ExtentReport/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/config/: FrameworkConfig.java
src/test/java/constants/: TestDataConstant.java
src/test/java/data/: TestDataProviders.java
src/test/java/driver/: DriverFactory.java  DriverManager.java
src/test/java/enums/: STATUS.java
src/test/java/functionalflow/: LoginPage_functional_Flow.java
src/test/java/listeners/: TestListener.java
src/test/java/model/: FieldTestCaseData.java  LoginTestData.java  UiTestCaseData.java
src/test/java/pages/: AddRemoveElementsPage.java  CheckboxesPage.java  DropdownPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/reusablemethods/: VerificationMethods.java
src/test/java/tests/: LoginPageUiTest.java  LoginTest.java  UserFlowsTest.java
src/test/java/utils/: CsvDataReader.java  LoggerManager.java  ReportManager.java  ScreenshotUtils.java  TestLogger.java  WaitUtils.java
src/test/resources/config/: qa.properties
src/test/resources/testdata/: field-test-cases.csv  login-data.csv
